<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href=".\css\1.css" >
    <style>
        .r_first
        {
            height:200px;
        }
        .r_first > :first-child
        {
            background-color: rgb(255, 255, 102);
        }
        .r_first > :nth-child(2)
        {
            background-color: blue;
        }
        .r_first > :nth-child(3)
        {
            background-color: violet;
        }
        .r_second > :nth-child(4){
            background-color: rgb(255, 255, 255);
        }
        .r_third > :nth-child(5)
        {
            background-color: rgb(255, 102, 204);
        }
        .r_third > :nth-child(6)
        {
            background-color: rgb(153, 255, 153);
        }
        .r_fourth > :nth-child(7)
        {
            background-color: rgb(204, 51, 0);
        }
        .r_fourth > :nth-child(8)
        {
            background-color: rgb(153, 102, 51);
        }
        .r_fourth > :nth-child(9)
        {
            background-color: rgb(102, 102, 51);
        }
        .r_fourth > :nth-child(10)
        {
            background-color: rgb(0, 102, 0);
        }
        .r_fourth > :nth-child(11)
        {
            background-color: rgb(51, 153, 102);
        }
        .r_fourth > :nth-child(12)
        {
            background-color: rgb(0, 51, 102);
        }
       
    </style>
</head>
<body>
    <div class="row r_first">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>
    <div class="row r_first r_second">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row r_first r_second r_third">
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
    <div class="row r_first r_second r_third r_fourth">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>